packages/core/test/mécanismes/opérations.yaml (before)
# Test des opérations binaire sous forme de mécanisme :
a:
b:

addition:
  +:
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 10
        b: 4
      valeur attendue: 14
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
      variables manquantes: [a]
    - nom: complètement non défini
      valeur attendue: undefined
      variables manquantes: [a, b]
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 4
      valeur attendue: 4
    - nom: b non applicable
      situation:
        a: 10
        b: { non applicable si: oui }
      valeur attendue: 10
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: 0
    - nom: avec un pourcentage
      situation:
        a: 10
        b: 4%
      valeur attendue: 10.4
    - nom: entre deux pourcentage
      situation:
        a: 10%
        b: 4%
      valeur attendue: 14
      unité attendue: '%'
    - nom: avec un pourcentage avec unité
      situation:
        a: 100 €/an
        b: 4%
      valeur attendue: 104
      unité attendue: '€/an'
    - nom: deux pourcentage avec unité
      situation:
        a: 15%/an
        b: 4%/an
      valeur attendue: 19
      unité attendue: '%/an'
    - nom: addition d'un pourcentage avec unité et d'un pourcentage
      situation:
        a: 10 %/an
        b: 4%
      valeur: 10.4 %/an
    - nom: addition d'un nombre non défini et d'un pourcentage
      situation:
        b: 4%
      valeur attendue: undefined
      variables manquantes: [a]

soustraction:
  -:
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 10
        b: 4
      valeur attendue: 6
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 4
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 10
        b: { non applicable si: oui }
      valeur attendue: 10
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: avec un pourcentage
      situation:
        a: 10
        b: 4%
      valeur attendue: 9.6
    - nom: entre deux pourcentage
      situation:
        a: 10%
        b: 4%
      valeur attendue: 6
      unité attendue: '%'
    - nom: avec un pourcentage avec unité
      situation:
        a: 100 €/an
        b: 4%
      valeur attendue: 96
      unité attendue: '€/an'
    - nom: deux pourcentage avec unité
      situation:
        a: 15%/an
        b: 4%/an
      valeur attendue: 11
      unité attendue: '%/an'
    - nom: soustraction d'un pourcentage avec unité et d'un pourcentage
      situation:
        a: 10 %/an
        b: 4%
      valeur: 9.6 %/an

multiplication:
  '*':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 10
        b: 4
      valeur attendue: 40
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: partiellement non défini 2
      situation:
        b: 0
      valeur attendue: 0
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 10
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: avec un pourcentage
      situation:
        a: 10
        b: 4%
      valeur attendue: 0.4
    - nom: entre deux pourcentage
      situation:
        a: 10%
        b: 4%
      valeur attendue: 0.4
      unité attendue: '%'
    - nom: avec un pourcentage avec unité
      situation:
        a: 100 €/an
        b: 4%
      valeur attendue: 4
      unité attendue: '€/an'
    - nom: deux nombre avec unité
      situation:
        a: 50 €/an
        b: 4 an
      valeur attendue: 200
      unité attendue: '€'

puissance:
  '**':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 2
        b: 2
      valeur attendue: 4

division:
  '/':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: 3
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: avec un pourcentage
      situation:
        a: 12
        b: 4%
      valeur attendue: 3 #TODO : should it be 300 instead ?
      unité attendue: ''
    - nom: entre deux pourcentage
      situation:
        a: 12%
        b: 4%
      valeur attendue: 3
      unité attendue: ''

    - nom: deux nombre avec unité
      situation:
        a: 50 €/an
        b: 10 €/an
      valeur attendue: 5
      unité attendue: ''

    - nom: division par zéro
      situation:
        a: 50 €/an
        b: 0
      exception: Division by zero

comparaison plus grand ou egal:
  '>=':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: true
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null

comparaison plus grand:
  '>':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: true
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null

comparaison plus petit ou égal:
  '<=':
    - a
    - b
  exemples:
    - nom: standard
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: false
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null

comparaison plus petit:
  '<':
    - a
    - b
  exemples:
    - nom: standard
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: false
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null

égalité:
  '=':
    - a
    - b
  exemples:
    - nom: égal
      situation:
        a: 12
        b: 12
      valeur attendue: true
    - nom: non égal
      situation:
        a: 12
        b: 4
      valeur attendue: false
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: false
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: false
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: true
    - nom: non applicable et faux
      situation:
        a: { non applicable si: oui }
        b: non
      valeur attendue: true
    - nom: booléen
      situation:
        a: oui
        b: oui
      valeur attendue: true
    - nom: booléen faux
      situation:
        a: oui
        b: non
      valeur attendue: false

et:
  et:
    - a
    - b
  exemples:
    - situation:
        a: oui
        b: non
      valeur attendue: false
    - nom: partiellement non défini
      situation:
        b: oui
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: oui
      valeur attendue: false
    - nom: b non applicable
      situation:
        a: oui
        b: { non applicable si: oui }
      valeur attendue: false
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: false
    - situation:
        a: oui
        b: oui
      valeur attendue: true
    - situation:
        a: non
        b: non
      valeur attendue: false
      unité attendue: ''

ou:
  ou:
    - a
    - b
  exemples:
    - situation:
        a: oui
        b: non
      valeur attendue: true
    - nom: partiellement non défini
      situation:
        b: oui
      valeur attendue: true
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: oui
      valeur attendue: true
    - nom: b non applicable
      situation:
        a: oui
        b: { non applicable si: oui }
      valeur attendue: true
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: false
    - situation:
        a: oui
        b: oui
      valeur attendue: true
    - situation:
        a: non
        b: non
      valeur attendue: false
      unité attendue: ''

packages/core/test/mécanismes/opérations.yaml (after)
# Test des opérations binaire sous forme de mécanisme :
a:
b:

addition:
  +:
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 10
        b: 4
      valeur attendue: 14
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
      variables manquantes: [a]
    - nom: complètement non défini
      valeur attendue: undefined
      variables manquantes: [a, b]
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 4
      valeur attendue: 4
    - nom: b non applicable
      situation:
        a: 10
        b: { non applicable si: oui }
      valeur attendue: 10
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: 0
    - nom: avec un pourcentage
      situation:
        a: 10
        b: 4%
      valeur attendue: 10.4
    - nom: entre deux pourcentage
      situation:
        a: 10%
        b: 4%
      valeur attendue: 14
      unité attendue: '%'
    - nom: avec un pourcentage avec unité
      situation:
        a: 100 €/an
        b: 4%
      valeur attendue: 104
      unité attendue: '€/an'
    - nom: deux pourcentage avec unité
      situation:
        a: 15%/an
        b: 4%/an
      valeur attendue: 19
      unité attendue: '%/an'
    - nom: addition d'un pourcentage avec unité et d'un pourcentage
      situation:
        a: 10 %/an
        b: 4%
      valeur: 10.4 %/an
    - nom: addition d'un nombre non défini et d'un pourcentage
      situation:
        b: 4%
      valeur attendue: undefined
      variables manquantes: [a]

soustraction:
  -:
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 10
        b: 4
      valeur attendue: 6
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 4
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 10
        b: { non applicable si: oui }
      valeur attendue: 10
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: avec un pourcentage
      situation:
        a: 10
        b: 4%
      valeur attendue: 9.6
    - nom: entre deux pourcentage
      situation:
        a: 10%
        b: 4%
      valeur attendue: 6
      unité attendue: '%'
    - nom: avec un pourcentage avec unité
      situation:
        a: 100 €/an
        b: 4%
      valeur attendue: 96
      unité attendue: '€/an'
    - nom: deux pourcentage avec unité
      situation:
        a: 15%/an
        b: 4%/an
      valeur attendue: 11
      unité attendue: '%/an'
    - nom: soustraction d'un pourcentage avec unité et d'un pourcentage
      situation:
        a: 10 %/an
        b: 4%
      valeur: 9.6 %/an

multiplication:
  '*':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 10
        b: 4
      valeur attendue: 40
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: partiellement non défini 2
      situation:
        b: 0
      valeur attendue: 0
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 10
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: avec un pourcentage
      situation:
        a: 10
        b: 4%
      valeur attendue: 0.4
    - nom: entre deux pourcentage
      situation:
        a: 10%
        b: 4%
      valeur attendue: 0.4
      unité attendue: '%'
    - nom: avec un pourcentage avec unité
      situation:
        a: 100 €/an
        b: 4%
      valeur attendue: 4
      unité attendue: '€/an'
    - nom: deux nombre avec unité
      situation:
        a: 50 €/an
        b: 4 an
      valeur attendue: 200
      unité attendue: '€'

puissance:
  '**':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 2
        b: 2
      valeur attendue: 4

division:
  '/':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: 3
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: avec un pourcentage
      situation:
        a: 12
        b: 4%
      valeur attendue: 3 #TODO : should it be 300 instead ?
      unité attendue: ''
    - nom: entre deux pourcentage
      situation:
        a: 12%
        b: 4%
      valeur attendue: 3
      unité attendue: ''

    - nom: deux nombre avec unité
      situation:
        a: 50 €/an
        b: 10 €/an
      valeur attendue: 5
      unité attendue: ''

    - nom: division par zéro
      situation:
        a: 50 €/an
        b: 0
      exception: Division by zero

division entière:
  '//':
    - a
    - b
  exemples:
    - nom: standard supérieur
      situation:
        a: 11
        b: 4
      valeur attendue: 2
    - nom: standard inférieur
      situation:
        a: 9
        b: 4
      valeur attendue: 2


comparaison plus grand ou egal:
  '>=':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: true
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null

comparaison plus grand:
  '>':
    - a
    - b
  exemples:
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: true
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null

comparaison plus petit ou égal:
  '<=':
    - a
    - b
  exemples:
    - nom: standard
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: false
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null

comparaison plus petit:
  '<':
    - a
    - b
  exemples:
    - nom: standard
    - nom: standard
      situation:
        a: 12
        b: 4
      valeur attendue: false
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: null
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: null
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: null

égalité:
  '=':
    - a
    - b
  exemples:
    - nom: égal
      situation:
        a: 12
        b: 12
      valeur attendue: true
    - nom: non égal
      situation:
        a: 12
        b: 4
      valeur attendue: false
    - nom: partiellement non défini
      situation:
        b: 4
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: 10
      valeur attendue: false
    - nom: b non applicable
      situation:
        a: 12
        b: { non applicable si: oui }
      valeur attendue: false
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: true
    - nom: non applicable et faux
      situation:
        a: { non applicable si: oui }
        b: non
      valeur attendue: true
    - nom: booléen
      situation:
        a: oui
        b: oui
      valeur attendue: true
    - nom: booléen faux
      situation:
        a: oui
        b: non
      valeur attendue: false

et:
  et:
    - a
    - b
  exemples:
    - situation:
        a: oui
        b: non
      valeur attendue: false
    - nom: partiellement non défini
      situation:
        b: oui
      valeur attendue: undefined
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: oui
      valeur attendue: false
    - nom: b non applicable
      situation:
        a: oui
        b: { non applicable si: oui }
      valeur attendue: false
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: false
    - situation:
        a: oui
        b: oui
      valeur attendue: true
    - situation:
        a: non
        b: non
      valeur attendue: false
      unité attendue: ''

ou:
  ou:
    - a
    - b
  exemples:
    - situation:
        a: oui
        b: non
      valeur attendue: true
    - nom: partiellement non défini
      situation:
        b: oui
      valeur attendue: true
    - nom: complètement non défini
      valeur attendue: undefined
    - nom: a non applicable
      situation:
        a: { non applicable si: oui }
        b: oui
      valeur attendue: true
    - nom: b non applicable
      situation:
        a: oui
        b: { non applicable si: oui }
      valeur attendue: true
    - nom: tous non applicable
      situation:
        a: { non applicable si: oui }
        b: { non applicable si: oui }
      valeur attendue: false
    - situation:
        a: oui
        b: oui
      valeur attendue: true
    - situation:
        a: non
        b: non
      valeur attendue: false
      unité attendue: ''

packages/core/test/mécanismes/opérations.yaml (diff)
@@ -256,6 +256,23 @@ division:
         b: 0
       exception: Division by zero
 
+division entière:
+  '//':
+    - a
+    - b
+  exemples:
+    - nom: standard supérieur
+      situation:
+        a: 11
+        b: 4
+      valeur attendue: 2
+    - nom: standard inférieur
+      situation:
+        a: 9
+        b: 4
+      valeur attendue: 2
+
+
 comparaison plus grand ou egal:
   '>=':
     - a
